<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <style>
            h1 {
                /* text-shadow: 5px 5px 5px #000000; */
                text-align: center;
                font-size: 35px;
                margin-bottom: 20px;
                background: linear-gradient(179deg, #0099ff, #ff04ea, #0099ff);
                background-size: 400% 400%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: rainbowText 4s ease infinite;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
            }

            @keyframes rainbowText {
                0% {
                    background-position: 50% 0%;
                }
                50% {
                    background-position: 51% 100%;
                }
                100% {
                    background-position: 50% 0%;
                }
            }

            .calculator {
                width: 250px;
                margin: auto;
                border: 1px solid #ba1ceb;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            }

            .calculator input[type="button"] {
                width: 49px;
                height: 50px;
                margin: 5px;
                font-size: 20px;
                border: 2px solid transparent;
                border-radius: 5px;
                outline: none;
                cursor: pointer;

                background-size: 400% 400%;
                animation: rainbowBorder 4s infinite linear;
            }

            @keyframes rainbowBorder {
                0% {
                    border-color: #907dd4;
                }
                50% {
                    border-color: #ff04ea;
                }
                100% {
                    border-color: #907dd4;
                }
            }

            .calculator input[type="text"] {
                width: 90%;
                margin-bottom: 10px;
                padding: 10px;
                font-size: 24px;
                border-radius: 5px;
                border: 1px solid #ba1ceb;
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1 id="rainbow-text">Простий калькулятор</h1>
        <div class="calculator">
            <input type="text" id="result" readonly />
            <input type="button" value="7" onclick="appendToResult('7')" />
            <input type="button" value="8" onclick="appendToResult('8')" />
            <input type="button" value="9" onclick="appendToResult('9')" />
            <input
                type="button"
                value="/"
                onclick="appendToResult('/')"
            /><br />
            <input type="button" value="4" onclick="appendToResult('4')" />
            <input type="button" value="5" onclick="appendToResult('5')" />
            <input type="button" value="6" onclick="appendToResult('6')" />
            <input
                type="button"
                value="*"
                onclick="appendToResult('*')"
            /><br />
            <input type="button" value="1" onclick="appendToResult('1')" />
            <input type="button" value="2" onclick="appendToResult('2')" />
            <input type="button" value="3" onclick="appendToResult('3')" />
            <input
                type="button"
                value="-"
                onclick="appendToResult('-')"
            /><br />
            <input type="button" value="0" onclick="appendToResult('0')" />
            <input type="button" value="." onclick="appendToResult('.')" />
            <input type="button" value="=" onclick="calculate()" />
            <input type="button" value="+" onclick="appendToResult('+')" />
            <input type="button" value="C" onclick="clearResult()" />
        </div>

        <script>
            function appendToResult(value) {
                document.getElementById("result").value += value;
            }

            function clearResult() {
                document.getElementById("result").value = "";
            }

            function calculate() {
                var result = document.getElementById("result").value;
                var finalResult = eval(result);
                document.getElementById("result").value = finalResult;
            }
        </script>
    </body>
</html>
